{
  "name": "genjson",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "node index.js"
  },
  "keywords": [],
  "author": "Frankz Alarcon <leninalarcon7@gmail.com>",
  "license": "ISC",
  "dependencies": {
    "node-fetch": "^2.6.7"
  }
}
